<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/homeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/LinearLayout_padding"
        android:paddingTop="@dimen/LinearLayout_padding"
        tools:context="com.example.android.ScienceQuiz.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_title"
            android:textColor="@color/headingText"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/lightbulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/imageview_padding"
            android:layout_marginTop="@dimen/imageview_padding"
            android:contentDescription="Light Bulb"
            android:src="@drawable/lightoff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textview_padding"
            android:text="@string/question1"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/quiz_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_sidepadding"
            android:layout_marginRight="@dimen/edittext_sidepadding"
            android:layout_marginTop="@dimen/edittext_toppadding"
            android:focusableInTouchMode="true"
            android:hint="@string/answer_hint"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/question_2_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_text_size"
            android:text="@string/question2"
            android:textSize="@dimen/medium_text_size" />

        <CheckBox
            android:id="@+id/quiz_answer_2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:layout_marginTop="@dimen/checkbox_margin"
            android:paddingLeft="@dimen/checkbox_padding_internal"
            android:text="@string/question2a"
            android:textSize="@dimen/small_text_size" />

        <CheckBox
            android:id="@+id/quiz_answer_2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:layout_marginTop="@dimen/checkbox_margin"
            android:paddingLeft="@dimen/checkbox_padding_internal"
            android:text="@string/question2d"
            android:textSize="@dimen/small_text_size" />

        <CheckBox
            android:id="@+id/quiz_answer_2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:layout_marginTop="@dimen/checkbox_margin"
            android:paddingLeft="@dimen/checkbox_padding_internal"
            android:text="@string/question2b"
            android:textSize="@dimen/small_text_size" />

        <CheckBox
            android:id="@+id/quiz_answer_2e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:layout_marginTop="@dimen/checkbox_margin"
            android:paddingLeft="@dimen/checkbox_padding_internal"
            android:text="@string/question2e"
            android:textSize="@dimen/small_text_size" />

        <CheckBox
            android:id="@+id/quiz_answer_2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/checkbox_margin"
            android:layout_marginTop="@dimen/checkbox_margin"
            android:paddingLeft="@dimen/checkbox_padding_internal"
            android:text="@string/question2c"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textview_padding"
            android:text="@string/question3"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/quiz_answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_sidepadding"
            android:layout_marginRight="@dimen/edittext_sidepadding"
            android:focusableInTouchMode="true"
            android:hint="@string/answer_hint"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textview_padding"
            android:text="@string/question4"
            android:textSize="@dimen/medium_text_size" />

        <RadioGroup
            android:id="@+id/question_4_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz_answer_4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question4a"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/quiz_answer_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question4b"
                android:textSize="@dimen/small_text_size" />

            <RadioButton
                android:id="@+id/quiz_answer_4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question4c"
                android:textSize="@dimen/small_text_size" />

            <RadioButton
                android:id="@+id/quiz_answer_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question4d"
                android:textSize="@dimen/small_text_size" />

        </RadioGroup>

        <TextView
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textview_padding"
            android:text="@string/question5"
            android:textSize="@dimen/medium_text_size" />

        <EditText
            android:id="@+id/quiz_answer_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_sidepadding"
            android:layout_marginRight="@dimen/edittext_sidepadding"
            android:focusableInTouchMode="true"
            android:hint="@string/answer_hint"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/answer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textview_padding"
            android:text="@string/question6"
            android:textSize="@dimen/medium_text_size" />

        <RadioGroup
            android:id="@+id/question_6_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/quiz_answer_6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question6a"
                android:textSize="@dimen/small_text_size" />

            <RadioButton
                android:id="@+id/quiz_answer_6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radiobox_padding"
                android:layout_marginTop="@dimen/radiobox_padding_internal"
                android:paddingLeft="@dimen/radiobox_padding_internal"
                android:text="@string/question6b"
                android:textSize="@dimen/small_text_size" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview_padding"
            android:text="@string/total_empty"
            android:textSize="@dimen/small_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_size"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="checkAnswers"
                android:text="@string/submit" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/reset" />

        </LinearLayout>

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_text_size"
            android:text="@string/total_empty" />

    </LinearLayout>
</ScrollView>